apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Run Selenium Tests via CB workflow

on:
  # workflow_dispatch:
  pull_request:
    branches:
      - main
      - gha-integration-pull-test
    # types: [synchronize, labeled]

jobs:
  test:
    steps:
    - name: Checkout repository
      uses: cloudbees-io/checkout@v1

    # - name: Set up Java
    #   uses: docker://registry-1.docker.io/library/openjdk:11-jdk
    #   run: |
    #     sudo apt-get update
    #     sudo apt-get install -y google-chrome-stable
    #     mvn test
